{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <h3 class="navbar-brand">LMS</h3>
          <div class="d-flex">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" href="/home/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/book/list/">Books</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/student/list/">Students</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/borrow/list/">Borrow-Lists</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/logout/">Logout</a>
                  </li>
                </ul>
              </div>
          </div>
        </div>
      </nav>
</body>
</html>