{% extends "base.html" %}

{% block title %} Student Lists {% endblock %}

{% block body %}

{% load static %}

<style>
  .area {
      padding:10px 50px 0 50px;
      text-align:center;
  }
</style>

<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a href="/student/add/"><button type="button" class="btn btn-primary">Add+</button></a>
      <form class="d-flex" role="search" action="/search_by1/">
        <input class="form-control me-2" type="search" placeholder="Book Name" aria-label="Search" name="search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="message">
    {% if messages %}
    {% for message in messages %}
    <div class="alerts {{ message.tags }} ">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <center>
            <div classs="alert-texts">{{ message }}</div>
        </center>
    </div>
    {% endfor %}
    {% endif %}
</div>

  <div class="area">
    {% if student %}
    <table class="table table-bordered table-striped ">
      <h3>Student-Lists</h3>
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Image</th>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Phone</th>
          <th scope="col">Grade</th>
          <th scope="col">Gender</th>
          <th scope="col">Address</th>
          <th scope="col">Create_at</th>
          <th scope="col">Status</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      {% for i in student %}
      <tbody>
        <tr>
          <th scope="row">{{i.student_id}}</th>
          <td><img src="{{i.image.url}}" class="img-thumbnail" style="width:80px;height:80px;" alt="..."></td>
          <td>{{i.name}}</td>
          <td>{{i.email}}</td>
          <td>{{i.phone}}</td>
          <td>{{i.grade.name}}</td>
          <td>{{i.gender.name}}</td>
          <td>{{i.address}}</td>
          <td>{{i.create_at}}</td>
          {% if i.status == "Disactive" %}
          <td><button class="btn btn-dark disabled">{{i.status}}</button></td>
          {% else %}
          <td><button class="btn btn-success disabled">{{i.status}}</button></td>
          {% endif %}
          <td>
            <a href="/student/edit/{{i.id}}/" class="btn btn-outline-primary"><i class="bi bi-pencil-square primary"></i></a>
            <a href="/student/delete/{{i.id}}/" class="btn btn-outline-danger" onclick="return confirm('Are you sure?');"><i class="bi bi-trash danger"></i></a>
          </td>
        </tr>
      </tbody>
      {% endfor %}
      {% else %}
       <center>
        <h1>Nothing to Show!</h1>
       </center>
       
    </table>
    {% endif %}

    {% if student.has_other_pages %}
                <h6>{{ student }}</h6>
<div class="box1">
<div class="pagination">
    <ul>
        {% if student.has_previous %}
        <li class="btn prev"><a class="tag" href="?page={{ student.previous_page_number }}"><span><i class="fa fa-angle-left">Previous</i></span></a></li>
        {% else %}
        <li class="btn prev disabled"><span><i class="fa fa-angle-left">Previous</i></span></li>
        {% endif %}
{% if student.has_next %}
        <li class="btn next"><a class="tag" href="?page={{ student.next_page_number }}"><span>Next<i class="fa fa-angle-right"></i></span></a></li>
        {% else %}
        <li class="btn next disabled"><span>Next<i class="fa fa-angle-right"></i></span></li>
        {% endif %}
    </ul>
</div>
</div>
{% endif %}
    
  </div>
{% endblock %}