.box1{
    margin:0;
    padding:0;
    box-sizing:border-box;
    display:flex;
    align-items:center;
    justify-content:center;
}

.pagination ul{
    display:flex;
    background-color:#fff;
    padding:8px;
    border-radius:50px;
}

.pagination ul li{
    list-style:none;
    line-height:45px;
    text-align:center;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    transition: all 0.3s ease
}

.pagination ul li.btn{
    padding:0 20px;
}

.pagination ul li.prev{
    border-radius:25px 5px 5px 25px;
}

.pagination ul li.next{
    border-radius:5px 25px 25px 5px;
}

.pagination ul li.active,
.pagination ul li.btn:hover{
    background:#20b2aa;
}

.pagination ul li.active.disabled,
.pagination ul li.btn:hover.disabled{
    background:none;
}

.tag{
    text-decoration: none;
}

.tag:hover{
    color:#fff;
}
